---
- name: add mongo repo key
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5

- name: add mongo repo
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse
    update_cache: yes

- name: install mongo required packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items:
    - mongodb-org
    - ntp
    - sysstat
#    - hugepages

#- name: disable huge pages
#  command: hugeadm --thp-never

# - name: start ntp service
#   service:
#     name: ntp
#     state: started
#     enabled: yes
